<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 07 - Drag'n'drop</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="main.js" defer></script>
</head>

<body>

    <h1>Exercice 07 Drag'n'drop<br></h1>
    <main id="contener">

       
        <div id="zoneDepart">
            <img id="draggable" src="img/photofille-neutre.avif" draggable="true" alt="Image à déplacer">
        </div>
        <div id="dropzone"></div>
    </main>
    <footer class="footer">
        <p> DWWM @ COS </p>
    </footer>
</body>

</html>