<!DOCTYPE html>
<html>
    <head>
        <title>Exercice 05 - Les fourmis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css">
        <!-- Insérez ici les différents fichier JS -->
        <script type="module" src="js/classes/Fourmi.js"></script>
        <script type="module" src="js/classes/Reine.js"></script>
        <script type="module" src="js/classes/Male.js"></script>
        <script type="module" src="js/classes/Femelle.js"></script>
        <script type="module" src="js/classes/Princesse.js"></script>
        <script type="module" src="js/classes/Eclaireuse.js"></script>
        <script type="module" src="js/classes/Soldat.js"></script>
        <script type="module" src="js/classes/Larve.js"></script>
        <script type="module" src="js/classes/Ouvriere.js"></script>
        <script type="module" src="js/classes/Nourrice.js"></script>
        <script type="module" src="js/app.js"></script>
        </body>
      </html>
      
    </head>
    <body>
        <div class="container">
            <h1>Les fourmis</h1>
            <p>Tout se passe dans la console</p>
        </div>
    </body>
</html>