<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice - Les fruits</title>
    <link rel="icon" href="images/logo-dev-web-Esther.png" type="image/png"> 
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img id="main-image" src="images/all-fruits.jpg" alt="Tous les fruits">
        </div>
        <div class="menu">
            <ul>
                <li data-image="images/orange.jpg">Orange</li>
                <li data-image="images/kiwi.jpg">Kiwi</li>
                <li data-image="images/banane.jpg">Banane</li>
                <li data-image="images/peche.jpg">Peche</li>
                <li data-image="images/cerise.jpg">Cerise</li>
            </ul>
        </div>
    </div>
</body>
</html>