<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercices - Méthodes de tableaux</title>
  </head>
  <body>
    <script>
      // Définition d'un tableau d'objets 'personnages'
      const personnages = [
        {
          nom: "Luke Skywalker",
          taille: 1.72,
          poids: 77,
          couleur_yeux: "bleu",
          genre: "homme",
        },
        {
          nom: "Darth Vader",
          taille: 2.02,
          poids: 136,
          couleur_yeux: "jaune",
          genre: "homme",
        },
        {
          nom: "Leia Organa",
          taille: 1.5,
          poids: 49,
          couleur_yeux: "brun",
          genre: "femme",
        },
        {
          nom: "Anakin Skywalker",
          taille: 1.88,
          poids: 84,
          couleur_yeux: "bleu",
          genre: "homme",
        },
      ];

      // map()
      // La méthode map() crée un nouveau tableau en appelant une fonction fournie sur chaque élément du tableau appelant.

      // Étape 1 : Créer un tableau de tous les noms
      const noms = personnages.map((personnage) => personnage.nom); // Pour chaque 'personnage' dans le tableau 'personnages', on retourne la propriété 'nom'
      console.log("Tableau de tous les noms:", noms);

      // Étape 2 : Créer un tableau de tous les poids des personnages
      const poids = personnages.map((personnage) => personnage.poids); // Pour chaque 'personnage', on retourne la propriété 'poids'
      console.log("Tableau de tous les poids des personnages:", poids);

      // Étape 3 : Créer un tableau avec les noms et les poids des personnages
      const nomsEtPoids = personnages.map((personnage) => ({
        nom: personnage.nom,
        poids: personnage.poids,
      })); // Pour chaque 'personnage', on retourne un nouvel objet avec les propriétés 'nom' et 'poids'
      console.log(
        "Tableau avec les noms et poids des personnages:",
        nomsEtPoids
      );

      // Étape 4 : Créer un tableau uniquement des prénoms
      const prenoms = personnages.map(
        (personnage) => personnage.nom.split(" ")[0]
      ); // On divise le nom en mots séparés par l'espace et on prend le premier élément (le prénom)
      console.log("Tableau uniquement des prénoms:", prenoms);

      // reduce()
      // La méthode reduce() exécute une fonction de rappel sur chaque élément du tableau, résultant en une seule valeur de sortie.

      // Étape 5 : Calculer le poids total des personnages
      const poidsTotal = personnages.reduce(
        (total, personnage) => total + personnage.poids,
        0
      ); // On accumule la propriété 'poids' de chaque personnage, en commençant avec une valeur initiale de 0
      console.log("Le calcul du poids total des personnages:", poidsTotal);

      // Étape 6 : Calculer la taille moyenne des personnages
      const tailleMoyenne =
        personnages.reduce(
          (somme, personnage) => somme + personnage.taille,
          0
        ) / personnages.length; // On somme les tailles et on divise par le nombre de personnages
      console.log(
        "Le calcul de la taille moyenne des personnages:",
        tailleMoyenne
      );

      // filter()
      // La méthode filter() crée un nouveau tableau avec tous les éléments qui passent un test implémenté par la fonction fournie.

      // Étape 7 : Obtenir les personnages de plus de 100kg
      const plusDe100kg = personnages.filter(
        (personnage) => personnage.poids > 100
      ); // On garde uniquement les personnages dont le poids est supérieur à 100
      console.log("Les personnages de plus de 100kg:", plusDe100kg);

      // Étape 8 : Obtenir les personnages inférieur à 2 mètres
      const moinsDe2Metres = personnages.filter(
        (personnage) => personnage.taille < 2
      ); // On garde uniquement les personnages dont la taille est inférieure à 2
      console.log("Les personnages inférieur à 2 mètres:", moinsDe2Metres);

      // Étape 9 : Obtenir les personnages masculins
      const masculins = personnages.filter(
        (personnage) => personnage.genre === "homme"
      ); // On garde uniquement les personnages dont le genre est 'homme'
      console.log("Les personnages masculins:", masculins);

      // Étape 10 : Obtenir les personnages féminins
      const feminins = personnages.filter(
        (personnage) => personnage.genre === "femme"
      ); // On garde uniquement les personnages dont le genre est 'femme'
      console.log("Les personnages féminins:", feminins);

      // sort()
      // La méthode sort() trie les éléments d'un tableau en place et renvoie le tableau trié. Le tri par défaut est selon la chaîne de caractères Unicode.

      // Étape 11 : Trier les personnages par le poids
      const parPoids = [...personnages].sort((a, b) => a.poids - b.poids); // On crée une copie du tableau pour ne pas modifier l'original, et on trie en comparant les poids
      console.log("Les personnages triés par le poids:", parPoids);

      // Étape 12 : Trier les personnages par la taille en décroissant
      const parTailleDecroissante = [...personnages].sort(
        (a, b) => b.taille - a.taille
      ); // On trie en comparant les tailles dans l'ordre décroissant (b avant a)
      console.log(
        "Les personnages par la taille en décroissant:",
        parTailleDecroissante
      );

      // Étape 13 : Trier les personnages par leurs noms alphabétiquement
      const parNomAlphabetique = [...personnages].sort((a, b) =>
        a.nom.localeCompare(b.nom)
      ); // On utilise localeCompare pour un tri alphabétique correct
      console.log(
        "Les personnages par leurs noms (alphabétique):",
        parNomAlphabetique
      );

      // every()
      // La méthode every() teste si tous les éléments d'un tableau passent le test implémenté par la fonction fournie. Elle renvoie un booléen.

      // Étape 14 : Vérifier si tous les personnages ont les yeux bleus
      const yeuxBleus = personnages.every(
        (personnage) => personnage.couleur_yeux === "bleu"
      ); // On vérifie si la propriété 'couleur_yeux' est 'bleu' pour tous les personnages
      console.log("Tous les personnages ont le yeux bleus:", yeuxBleus);

      // Étape 15 : Vérifier si tous les personnages pèsent plus de 42 kg
      const plusDe42kg = personnages.every(
        (personnage) => personnage.poids > 42
      ); // On vérifie si la propriété 'poids' est supérieure à 42 pour tous les personnages
      console.log("Tous les personnages pèsent plus de 42 kg:", plusDe42kg);

      // Étape 16 : Vérifier si tous les personnages mesurent moins de 2 mètres
      const moinsDe2MetresEvery = personnages.every(
        (personnage) => personnage.taille < 2
      ); // On vérifie si la propriété 'taille' est inférieure à 2 pour tous les personnages
      console.log(
        "Tous les personnages mesurent moins de 2 mètres:",
        moinsDe2MetresEvery
      );

      // Étape 17 : Vérifier si tous les personnages sont des hommes
      const sontDesHommes = personnages.every(
        (personnage) => personnage.genre === "homme"
      ); // On vérifie si la propriété 'genre' est 'homme' pour tous les personnages
      console.log("Tous les personnages sont des hommes:", sontDesHommes);

      // some()
      // La méthode some() teste si au moins un élément du tableau passe le test implémenté par la fonction fournie. Elle renvoie un booléen.

      // Étape 18 : Vérifier s'il y a au moins un personnage féminin
      const auMoinsUneFemme = personnages.some(
        (personnage) => personnage.genre === "femme"
      ); // On vérifie s'il existe au moins un personnage dont la propriété 'genre' est 'femme'
      console.log("Il y a au moins un personnage féminin:", auMoinsUneFemme);

      // Étape 19 : Vérifier s'il y a au moins un personnage aux yeux bleus
      const auMoinsYeuxBleus = personnages.some(
        (personnage) => personnage.couleur_yeux === "bleu"
      ); // On vérifie s'il existe au moins un personnage dont la propriété 'couleur_yeux' est 'bleu'
      console.log(
        "Il y a au moins un personnage aux yeux bleus:",
        auMoinsYeuxBleus
      );

      // Étape 20 : Vérifier s'il y a au moins un personnage de plus de 2 mètres 10
      const auMoinsPlusDe2m10 = personnages.some(
        (personnage) => personnage.taille > 2.1
      ); // On vérifie s'il existe au moins un personnage dont la propriété 'taille' est supérieure à 2.10
      console.log(
        "Il y a au moins un personnage de plus de 2 mètres 10:",
        auMoinsPlusDe2m10
      );

      // Étape 21 : Vérifier s'il y a au moins un personnage qui pèse moins de 50 kg
      const auMoinsMoinsDe50kg = personnages.some(
        (personnage) => personnage.poids < 50
      ); // On vérifie s'il existe au moins un personnage dont la propriété 'poids' est inférieure à 50
      console.log(
        "Il y a au moins un personnage qui pèse moins de 50 kg:",
        auMoinsMoinsDe50kg
      );

      // BONUS
      // Étape 22 : Déterminer le nombre de personnages par couleurs d'yeux en utilisant reduce()
      const nombreParCouleurYeux = personnages.reduce((acc, personnage) => {
        // Pour chaque 'personnage', on accède à sa propriété 'couleur_yeux'
        const couleur = personnage.couleur_yeux;
        // Si la couleur n'existe pas encore comme clé dans l'accumulateur 'acc', on l'initialise à 0
        acc[couleur] = (acc[couleur] || 0) + 1;
        // On incrémente le compteur pour cette couleur
        return acc; // On retourne l'accumulateur mis à jour
      }, {}); // On initialise l'accumulateur comme un objet vide {}
      console.log(
        "Nombre de personnages par couleurs d'yeux:",
        nombreParCouleurYeux
      );
    </script>
  </body>
</html>
