<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/swapi.js" defer></script>
    <script type="module" src="js/app.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #666666;
        }
        div > pre {
            background-color: #0C0C0C;
            color: #CCCCCC;
            margin-top: 10px;
            padding: 5px;
        }
      </style>
</head>
<body>
    <div id="console"></div>
</body>
</html>