<!DOCTYPE html>
<html>
    <head>
        <title>Exercice 05 - Les fourmis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/classes/Fourmi.js" defer></script>
        <script src="js/classes/Reine.js" defer></script>
        <script src="js/classes/Male.js" defer></script>
        <script src="js/classes/Femelle.js" defer></script>
        <script src="js/classes/Larve.js" defer></script>
        <script src="js/classes/Princesse.js" defer></script>
        <script src="js/classes/Eclaireuse.js" defer></script>
        <script src="js/classes/Soldat.js" defer></script>
        <script src="js/classes/Ouvriere.js" defer></script>
        <script src="js/classes/Nourrice.js" defer></script>
        <script src="js/app.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1>Les fourmis</h1>
            <p>Tout se passe dans la console</p>
        </div>
    </body>
</html>