*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 80%;
    max-width: 800px;
    margin: 20px;
}

.image-container {
    flex: 2;
    padding: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block; /* Affiche l'image par défaut */
}

.menu {
    flex: 1;
    background-color: #9370DB;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.menu li {
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
    font-size: 1.2em;
}

.menu li:hover {
    background-color: #87CEEB;
}

.menu li.active {
    background-color: red;
}