
css

form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 720px;
        margin-top: 20px;

      }
      .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
    
        color: rgb(0, 0, 0);
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        background-image: linear-gradient(to top left,
                                          rgba(0, 0, 0, .2),
                                          rgba(0, 0, 0, .2) 30%,
                                          rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                    inset -2px -2px 3px rgba(0, 0, 0, .6);
    }
    
    .styled:hover {
        background-color: rgb(255, 250, 250);
    }
    
    .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    
      html

 <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Nom:</label>
                   <input type="text" id="name" name="user_name">
                 </li>
                 <li>
                    <label for="name">Prénom:</label>
                    <input type="text" id="name" name="user_name">
                  </li>
                 <li>
                   <label for="mail">E-mail:</label>
                   <input type="email" id="mail" name="user_email">
                 </li>
                 <li>
                   <label for="msg">Message:</label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
                </ul>
               </form>
               <button class="favorite styled"
               type="button">
           Envoyer
       </button>
       

            