/* General reset to avoid browser-specific default styling issues */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the body for better appearance */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Styling the container */
.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

/* Styling the heading */
h1 {
    margin-bottom: 20px;
}

/* Styling the paragraph */
p {
    font-size: 18px;
    margin-top: 10px;
    color: #666;
}

