<!DOCTYPE html>
<HTML> 
<HEAD> 
<link rel="stylesheet"  type="text/css" href="grilletexte.css">
<TITLE>grilletexte </TITLE>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 


<style>
    /* Styles pour le bouton en forme de nuage */
    .cloud-button {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 50px; /* Pour donner la forme de nuage */
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s ease;
    }

    .cloud-button:hover {
        background-color: #f0f0f0; /* Couleur de survol */
    }
</style>

</HEAD>
<BODY> 
      <!-- Petitebanniere 1.10 pour pc -->

      <a href="#" class="cloud-button">Mes débuts 2022</a>
      <a href="#" class="cloud-button">Mon journal </a>
      <a href="#" class="cloud-button">Mes Essais</a>


      <div class="header" ><img class="imgheadpc" src="ressource/b1.10.jpg"></div>
      <p class="titre"> Stage à L'AFPA </p>

  
   
<!--Debut de grille--> 

<div class="grille"> 
    <div class="cellule"><P>OBJECTIFS <h6>c'est le début, première journée le 18/03/2024 en stage de deux semaine à l'AFPA avec  Maxim Octavian comme tuteur</h6></p><img class="img1" src="ressource/objectifs.png"> </div> 

    <div class="cellule"><p>MATH <h3>je n'ai aucune idée </h3></p> <img class="img1" src="ressource/math.jpg"> </div>

    <div class="cellule"><p>ANGLAIS <h3>de ce que je doit ecrire pour le moment</h3></p> <img class="img1" src="ressource/anglais.jpg"> </div>

    <div class="cellule"><p>PRIORITES <h4>mais je trouverai l'inspiration plus tard, certainement demain</h4></p><img class="img1" src="ressource/priorité.png"> </div>  

    </div>  
    <!--fin de la grille-->     
    
</BODY>
</HTML>