<html>
<head>
    <title>Calcul de la moyenne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calcul de la moyenne des notes</h1>

        <label for="notes">Entrez les notes (séparées par des espaces) :</label>
        <input type="text" id="notes" name="notes">

        <button onclick="calculerMoyenne()">Calculer la moyenne</button>

        <p id="resultat"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>