<!DOCTYPE html>
<html lang="fr">
     
  <head>
           
    <meta charset="utf-8" />
           
    <title>Les Bonnes Pièces</title>
           
    <link rel="stylesheet" href="css/style.css" />
       
  </head>
     
  <body>
           
    <header>
                  <img src="images/logo-les-bonnes-pieces.png" alt="LOGO" />    
             
      <h1>Les Bonnes Pièces</h1>
             
    </header>
           
    <main>
                             
      <section class="filtres">
                       
        <h3>Filtres</h3>
                   
      </section>

                             
      <section class="fiches">           </section>
             
    </main>
           
    <script>
      fetch("pieces-autos.json")
        .then((response) => response.json())
        .then((data) => {
          // Ici, 'data' est un tableau d'objets JavaScript
          console.log(data); // Vous devrez ensuite écrire le code pour afficher ces données dans la section "fiches"
        })
        .catch((error) => {
          console.error("Erreur lors de la récupération du JSON:", error);
        });
    </script>
       
  </body>
</html>
