<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Les Bonnes Pièces</title>
        <link rel="stylesheet" href="styles.css">
        <script type="module" src="pieces.js"></script>
    </head>
    <body>
        <header>
            <img src="images/logo-les-bonnes-pieces.png" alt="LOGO">
            <h1>Les Bonnes Pièces</h1>
        </header>
        <main>
            <section class="filtres">
                <h3>Filtres</h3>
                <button class="btn-trier-croissant">Trier par prix croissant</button>
                <br>
                <button class="btn-filtrer-non-abordables">Filtrer les pièces non abordables</button>
                <br>
                <button class="btn-filtrer-description">Filtrer (avec description)</button>
                <br>
                <button class="btn-trier-decroissant">Trier par prix décroissant</button>
            </section>

            <section class="fiches">
            </section>
        </main>
    </body>
</html>