<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 04 - Héritage</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <h1>Exercice 04 - Héritage</h1>
        <p>Tout se passe dans la console</p>
    </div>
</body>
</html>