body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #fce4ec; /* Rose pastel */
}

h1 {
    color: #4caf50; /* Vert */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 2px dashed #4caf50; /* Bordure verte */
    border-radius: 10px;
    background-color: #f8bbd0; /* Rose pastel plus foncé */
    width: 300px; /* Largeur fixe pour l'alignement */
}

label {
    font-weight: bold;
    color: #4caf50;
}

input[type="number"],
input[type="text"] {
    padding: 8px;
    border: 1px solid #4caf50;
    border-radius: 5px;
    width: 100%; /* Les champs prennent toute la largeur disponible */
    box-sizing: border-box; /* Inclut la bordure et le padding dans la largeur */
}

button {
    padding: 12px 24px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2e7d32;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: #4caf50;
    font-size: 1.2em;
}

/* Image de la Fée Clochette */
body::after {
    content: "";
    background-image: url('.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
}