<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="js/app.js" defer></script>
    <style>
        /* Styles CSS pour la présentation de la page. */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #666666;
        }
        div > pre {
            background-color: #0c0c0c;
            color: #cccccc;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="console"></div>
</body>
</html>