<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tirage Euromillions</title>
    <link rel="icon" href="img/logo-dev-web-Esther.png" type="image/png" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="casino-background">
        <div class="container">
            <h1><span class="tirageEuro">Tirage Euromillions</span></h1>
            <button id="tirerBtn" class="casino-button">Tirer les numéros</button>
            <div id="resultats" class="resultats">
                <h2>Résultat du tirage :</h2>
                <div id="numeros" class="numeros"></div>
                <div id="etoiles" class="etoiles"></div>
            </div>
            <div class="input-container">
                <h2>Vos numéros :</h2>
                <div class="user-numbers"></div>
                <button id="verifierBtn" class="casino-button">Vérifier</button>
                <div id="message"></div>
            </div>
        </div>
    </div>
</body>
</html>